############# App-Info ##################
spring.application.name=tunicasa-api
server.port=8087
####### Data-Source Properties #######
# Database connection URL.
spring.datasource.url=jdbc:mysql://localhost:3306/tunicasa
# Declaration of identifiers used for authentication on MySQL
spring.datasource.username=achref
spring.datasource.password=root
# switches the feature on and off and is vendor independent
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#------ Spring Security Properties -------- 
# Specifies the path to the private key used for signing the JWT tokens 
jwt.private.key=classpath:app.key 
# Specifies the path to the public key used for verifying the JWT tokens 
jwt.public.key=classpath:app.pub 
# JWT Validity duration in seconds (1 hour) 
jwt.expiration=3600  
# Name of the cookie that will store the JWT token 
jwt.cookie-name=jwt-cookie